src/main/resources/CmecEPortalAddress.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
	targetNamespace="http://www.childmaintenance.gsi.gov.uk/futurescheme/bo/esb/eportal/CmecEPortalAddress"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:complexType name="CmecEPortalAddress">
		<xsd:sequence>

			<xsd:element minOccurs="0" name="AddressLine1"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="AddressLine2"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="AddressLine3"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="AddressLine4"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="AddressLine5"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="County"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Country"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="AddressType"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="PostCode"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="IsPrimary"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="AddressID"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="State" type="xsd:string" />
			<xsd:element minOccurs="0" name="City" type="xsd:string"></xsd:element>
			<xsd:element minOccurs="0" name="AddressSource"
				type="xsd:string">
			</xsd:element>



			<xsd:element minOccurs="0" name="DeliveryPointSuffix"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="StartDate"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="EndDate"
				type="xsd:string">
			</xsd:element>
			<xsd:element minOccurs="0" name="Location"
				type="xsd:string">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>